
body {
	padding: 0;
}
@font-face {
	font-family: 'museo cyrl 500';
	src: url('../fonts/museo.eot');
	src: local('☺'), url('../fonts/museo.woff') format('woff'), url('../fonts/museo.ttf') format('truetype'), url('../fonts/museo.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.yellow-bg {
	background-color: #f1c731;
}
.yellow-bg:hover {
    background-color: transparent;
    color: #f1c731;
}
h1, h2, h3, h4 {
	margin: 0 0 10px 0;
    font-family: 'museo cyrl 500';
    font-weight: bold;
}
p {
    margin: 0 0 20px 0;
    line-height: 2.6rem;
}
.btn {
	padding: 13px 40px;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
    outline: none;
    font-family: 'museo cyrl 500';
    border: 2px solid #f1c731;
    color: #000;
    transition: all 0.3s ease;
}
footer, section {
/*	min-height: 600px;*/
	padding: 60px 0;
}
section#services {
    padding-bottom:0;
}
/* ==========================================================================
   hidden-box in header
   ========================================================================== */

#hidden-box {
    display:none;
    position:fixed;
    z-index: 1;
    top:0;
    left:0;
    right:0;
    background-color: #212121;
    width: 100%;
    /*height: 75px;*/
    margin: 0 auto;
    line-height: 55px;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    opacity: 0.9;
    font-family: 'museo cyrl 500';
}
.hidden-content-logo {
    text-align: center;
}
.hidden-content-phone {
    text-align: center;
}
.hidden-content-email {
    text-align: center;
}
.hidden-content-logo img {
    width: 140px;
}
.hidden-content-phone a {
    color: #fff;
}
.hidden-content-email a {
    color: #fff;
}
/* ==========================================================================
   Header 
   ========================================================================== */
.logo img {
	width: 270px;
}
#header h1 {
	font-size: 5rem;
	color: #fff;
	margin-bottom: 30px;
}
#header .help-block {
	color: #fff;
}
#header {
	padding: 30px 0;
	min-height: 600px;
	background-color: #7DB9BB;
    background-image: url(../img/header-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right 40% bottom;
}
.nav-panel {
	margin-bottom: 40px;
}
.navbar-default {
    background-color: transparent; 
    border-color: transparent;
    background-image: none;
	box-shadow: none; 
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 17px;
    margin-right: 15px;
    margin-bottom: 8px;
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    text-shadow: none;
    padding: 10px 0;
    transition: all 0.3s ease;
}
.navbar-default .navbar-nav>li {
    margin-right: 20px;
}
.navbar-default .navbar-nav>li:last-child {
    margin-right: 0;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #2D5758;
}
.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.active>a {
    background-color: transparent;
    background-image: none;
    box-shadow: none;
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #fff; 
    padding-top: 21px;
}
.navbar-brand {
    height: 94px;
}
.phone-header-mobile {
    text-align: center;
    font-family: 'museo cyrl 500';
}
.phone-header-mobile a {
    color: #fff;
}
/* ==========================================================================
   About 
   ========================================================================== */
#about p {
    color: #8e8e8e;
}
.best-personal-wrap table tr td, .best-result-wrap table tr td {
    vertical-align: top;
}
.best-personal-wrap table tr td img, .best-result-wrap table tr td img {
    margin-right: 30px;
}
/* ==========================================================================
   Комплексные услуги 
   ========================================================================== */
#complex-service {
    background-color: #545462;
    background-image: url(../img/complex-services-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.complex-service-head {
    color: #fff;
    margin-bottom: 20px;
}
#complex-service .help-block {
    margin-bottom: 50px;
    color: #fff;
}
.complex-service-icon {
    display: inline-block;
    padding: 30px 30px;
    border-radius: 60px;
    background-color: #4a4a54;
    margin-bottom: 25px;
    color: #eee;
}
.complex-service-heading {
    margin-bottom: 20px;
    color: #fff;
}
.complex-service-desc {
    margin-bottom: 40px;
    color: #eaeaea;
}
.complex-service-btn {
    margin-bottom: 50px;
}
/* ==========================================================================
   Services 
   ========================================================================== */
#services h2 {
    margin-bottom: 55px;
}
.services {
    height: 365px;
    position: relative;
}
/* сайты */
.services-sites {
    background-image: url(../img/site.jpg);
    background-size: contain;
    background-repeat: no-repeat; 
    background-position: right center; 
    display: table; 
}
.services-heading {
    font-family: 'museo cyrl 500';
    font-size: 2rem;
}
.get-services-btn {
    font-family: 'museo cyrl 500';
    font-weight: bold;
    font-size: 1.5rem;
    margin: 25px 0 0 0;
}
.get-services-btn a {
    
}
.get-services-btn a:hover {
    text-decoration: none;
}
.services-sites .services-heading {
    display: table-cell;
    vertical-align: middle;
    font-size: 2rem;
}
/* таргетинг */
.services-targeting {
    background-image: url(../img/target.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center top;    
}
.services-targeting .services-heading {
    color: #fff;
    text-align: center;
    position: absolute;
    padding: 0 15px 0 0;
    top: 60%;
}
/* контекст */
.services-context {
    background-image: url(../img/context.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
}
.services-context .services-heading {
    color: #333;
    padding-top: 46px;
    padding-left: 30px;
}
/* смм */
.services-smm {
    background-image: url(../img/smm.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    display: table;
}
.services-smm .services-heading {
    display: table-cell;
    vertical-align: middle;
    font-size: 2rem;
    padding-left: 23px;
    color: #fff;
}
/* сео */
.services-seo {
    background-image: url(../img/seo.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center top;    
}
.services-seo .services-heading {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
}
/* email marketing */
.services-email {
    background-image: url(../img/mail.jpg);
    background-size: contain;
    background-repeat: no-repeat; 
    background-position: center bottom;   
}
.services-email .services-heading {
    padding-top: 55px;
    text-align: center;
}
/* репутационный маркетинг */
.services-reputation {
    background-image: url(../img/rep.jpg);
    background-size: cover;
    background-repeat: no-repeat;  
}
.services-reputation .services-heading {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    padding: 0 20px;
}
/* графический дизайн */
.services-design {
    background-image: url(../img/design.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    display: table;
}
.services-design .services-heading {
    display: table-cell;
    vertical-align: middle;
    font-size: 2rem;
    padding-left: 23px;
    color: #fff;
}
/* копирайтинг */
.services-copyright {
    background-image: url(../img/copy.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    display: table;
}
.services-copyright .services-heading {
    display: table-cell;
    vertical-align: middle;
    font-size: 2rem;
    padding-left: 23px;
    color: #fff;
}
/* видео */
.services-video {
    background-image: url(../img/video.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
}
.services-video .services-heading {
    padding-top: 80px;
    color: #fff;
    text-align: center;
}

/* ==========================================================================
   Features
   ========================================================================== */
#features {
    background-color: #F9593A;
    background-image: url(../img/features-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.feature-img {
    float: left;
    margin-right: 15px;
}
.feature-num {
    padding: 0 9px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    color: #000;
    margin-right: 5px;
}
.feature {
    color: #fff;
    position: relative;
}
.featute-2 {
    padding-top: 45px;
}
.featute-3 {
    padding-top: 65px;
}
.featute-1 h3 {
    padding-top: 20px;
}
.featute-3 h3 {
    padding-top: 10px;
}
.feature-4 h3 {
    padding-top: 110px;
}
.feature h3 {
    font-size: 2rem;
}
/* ==========================================================================
   CTA
   ========================================================================== */
#cta-1 {
    height: 389px;
    padding: 0;
    background-color: #F9593A;
    background-image: url(../img/cta-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.cta-table {
    height: 100%;
    width: 100%
}
.cta-table tr td {
    vertical-align: middle;
    text-align: center;
    height: 397px;
}
.cta-phone {
    font-size: 7rem;
}
.cta-phone a {
    color:#983623;
}
.cta-phone a:hover {
    text-decoration: none;
}
/* ==========================================================================
   Price
   ========================================================================== */

#price .help-block {
    margin-bottom: 50px;
}
.price-desc {
    color: #949494;
    margin-bottom: 30px;
}
.price-img {
    margin: 0 auto;
}
.cost {
    font-family: 'museo cyrl 500';
    font-size: 5rem;
    margin-bottom: 30px;
}
.cost .fa-rub, .cost .from {
    font-size: 2rem;
}
/* ==========================================================================
   Footer
   ========================================================================== */
#footer {
	background-color: #9076C0;
    background-image: url(../img/footer-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    color: #fff;
}
.phone, .mail {
    font-size: 2rem;
    color: #37225F;
    font-family: 'museo cyrl 500';
    font-weight: bold;
    border-bottom: 1px dashed #37225F;
    margin-bottom: 10px;
    display: inline-block;
    transition: all 0.2s ease;
}
.mail {
    margin-bottom: 60px;
}
.phone:hover {
    text-decoration: none;
    border-bottom: 1px dashed #8d73bd;
    color: #37225F;
}
.mail:hover {
    text-decoration: none;
    border-bottom: 1px dashed #8d73bd;
    color: #37225F;
}
.help-block-phone, .help-block-mail {
    font-family: 'museo cyrl 500';
    font-weight: bold;  
    font-size: 0.9rem; 
}
.social {
    padding-top: 16px;
}
.social a {
    color: #fff;
    font-size: 2.5rem;
    margin-right: 35px;
}
#inputName, #inputTel, #inputEmail, #inputCompany, #inputMessage {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    box-shadow: none; 
    color: #fff;
    padding: 6px 0;   
}
#inputMessage {
    margin-bottom: 40px;
}
.form-horizontal .control-label {
    padding-top: 15px;
    margin-bottom: 0;
    text-align: left; 
    font-size: 0.9rem;
    color: #37225F;
    text-transform: uppercase;
}
#messegeResult p.result-success {
    text-align: center;
    border: 2px dashed #fff;
    padding: 10px;
}
#messegeResult p.result-false {
    text-align: center;
    border: 2px dashed #f1c731;
    color: #f1c731;
    padding: 10px;
}
@media screen and (max-width: 991px) {
    .navbar-brand {
        padding: 15px 15px 15px 0;
    }
}
@media screen and (max-width: 767px) { 
	.logo img {
		width: 200px;
	}
    #header h1 {
        font-size: 4rem;
    }
    .navbar-brand {
        padding: 15px 15px 15px 0;
    }
    .toggle-nav {
        float: none !important;
    }
    .feature {
        text-align: center;
    }
    .feature-4 {
        text-align: left;
    }
    .feature p {
        text-align: center;
    }
    .feature h3 {
        text-align: center;
    }
    .feature-img {
        float: none; 
    }
    .feature-4 h3 {
        padding-top: 20px;
    }
    .services {
        height: 275px;
    }
    #services h2 {
        margin-bottom: 10px;
    }
    .services-smm .services-heading {
        padding-left: 0px;
    }
    .services-targeting {
        background-position: center top -19px;
    }
    .services-targeting .services-heading {
        top: 40%;
    }
    .services-seo .services-heading {
        top: 11%;
    }
    .services-email .services-heading {
        padding-top: 30px;
    }
    .services-reputation .services-heading {
        top: 38%;
    }
    .services-video .services-heading {
        text-align: left;
        padding-left: 23px;
    }
    #cta-1 {
        height: 385px;
        background-image: url(../img/cta-bg-mobile.png);
        background-repeat: no-repeat;
        background-position: top center;
    }
    .cta-table tr td h3 {
        font-size: 2rem;
    }
    .cta-phone a {
        font-size: 3rem;
        color:#fff;
    }
    .phone {
        margin-bottom: 20px;
    }
    .social {
        margin-bottom: 30px;
    }
	#contact-container {
		width: 410px;
	}

}
@media screen and (max-width: 320px) {
    #header h1 {
        font-size: 3rem;
    }  
    .feature-img {
        margin-right: 0px; 
    } 
    #services h2 {
        margin-bottom: 0px;
    }
    .services-sites {
        background-position: center right -33px;
    }
    .services-targeting {
        background-position: center top 0px;
    }
    .services-seo {
        background-position: center top -53px;
    } 
    .services-seo .services-heading {
        top: 60%;
    }
    .services-design {
        background-position-x: -85px;
    }
    .services-copyright {
        background-position: center;
    }
	#contact-container {
		width:320px;
		top: 0 !important;
	}
	.contact-title {
		display: none;
	}
    .cta-phone {
        font-size: 3.5rem;
    }
}
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) 
and (orientation : portrait) {

    .feature h3 {
        clear: both; 
    }

}
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) 
and (orientation : landscape) {

    .featute-1 h3 {
        padding-top: 0px; 
    }
    .feature-4 h3 {
        padding-top: 45px;
    }
}